Repository: AdriaPascual/Personal_Web
Catalog: PersonalWebCore/Resources/Education/EducationResources.*.resx
Languages: ca, es

# Edu_VIU
source: International University of Valencia (VIU)
ca: Universitat Internacional de València (VIU)
es: Universidad Internacional de Valencia (VIU)

# Edu_Grado
source: Degree in Computer Engineering
ca: Grau en Enginyeria Informàtica
es: Grado en Ingeniería Informática

# Edu_Field_CS
source: Software and Systems Engineering
ca: Enginyeria de Programari i Sistemes
es: Ingeniería de Software y Sistemas

# Edu_EndDate
source: Present
ca: Actualitat
es: Actualidad

# Edu_VIUPosgrado
source: International University of Valencia (VIU)
ca: Universitat Internacional de València (VIU)
es: Universidad Internacional de Valencia (VIU)

# Edu_Posgrado
source: University Expert in Python Programming for Data Science and Web
ca: Expert Universitari en Programació en Python per a Ciència de Dades i Web
es: Experto Universitario en Programación en Python para Ciencia de Datos y Web

# Edu_Field_Data
source: Web Development and Data Science
ca: Desenvolupament Web i Ciència de Dades
es: Desarrollo Web y Ciencia de Datos

# Edu_VIUDesc
source: Training in web and scientific development with Python: PyQt, Django, REST APIs, Selenium, SQL/NoSQL, PyGame and agile methodologies.
ca: Formació en desenvolupament web i científic amb Python: PyQt, Django, REST APIs, Selenium, SQL/NoSQL, PyGame i metodologies àgils.
es: Formación en desarrollo web y científico con Python: PyQt, Django, REST APIs, Selenium, SQL/NoSQL, PyGame y metodologías ágiles.

# Edu_UB
source: University of Barcelona
ca: Universitat de Barcelona
es: Universitat de Barcelona

# Edu_Criminology
source: Degree in Criminology
ca: Grau en Criminologia
es: Grado en Criminología

# Edu_Field_Security
source: Safety and Prevention
ca: Seguretat i Prevenció
es: Seguridad y Prevención

# Edu_Field_Web
source: Web Development
ca: Desenvolupament Web
es: Desarrollo Web

# Edu_SecurityIT
source: Computer Security Course in the Company
ca: Curs de Seguretat Informàtica a l'Empresa
es: Curso de Seguridad Informática en la Empresa

# Edu_Field_Cyber
source: Computer Security
ca: Seguretat Informàtica
es: Seguridad Informática
